<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .button{
            width: 100%;
            font-size: 20px;
            color: white;
            background-color: rgba(0,0,0,0.6);
            height: 25px;
            position: absolute;
            left: 0px;
            bottom: -30px;
            opacity: 0;
            transition: 1s;
        }
        .div1:hover .button{
            opacity: 1;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="harshbdy.jpg" alt="" width="100%" height="100%">
        <input type="button" value="Add to Cart" class="button">
    </div>
</body>
</html>