<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: absolute;
            background-color: red;
            top: 0px;
            left: 0px;
            animation: box 5s 2s;
            /*animation-name: box;
            animation-duration: 5s;
            animation-delay: 2s;*/
            animation-fill-mode:forwards;
            animation-direction: reverse;
        }

        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
            }25%{
                top: 0px;
                left: 400px;
                background-color: yellow;
            }50%{
                top: 400px;
                left: 400px;
                background-color: skyblue;
            }75%{
                left: 0px;
                top: 400px;
                background-color: purple;
            }100%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>