<!-- 12 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-left: 250px;
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }
        .class1{
            width: 500px;
            height: 166px;
        }
        .class4{
            width: 162px;
            height: 166px;
            float: left;
            text-align: center;
            border: 2px solid black;
        }
        .class2{
            width: 500px;
            height: 166px;
            text-align: center;
            border: 2px solid black;
        }
        .class3{
            height: 166px;
            width: 500px;
        }
        .class5{
            width: 245px;
            height: 166px;
            float: left;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="class1">
            <div class="class4">Home</div>
            <div class="class4">About</div>
            <div class="class4">Contact us</div>
        </div>
        <div class="class2">
            Welcome Rajput!
        </div>
        <div class="class3">
            <div class="class5">Harshvardhan</div>
            <div class="class5">Singh</div>
        </div>
    </div>
</body>

</html>