<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            height: 500px;
            width: 500px;
            color: white;
            background-color: black;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
        }
        .para{
            width: 100px;
            height: 300px;
            background-color: skyblue;
            color: black;
            font-size: 10px;
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
            word-spacing: 6px;
            letter-spacing: 5px;
        }
        .link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        Rajput Harshvardhan Singh
    </div>
    <a href="#" class="link">King</a>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ea minima earum officia excepturi voluptas tenetur ab, deserunt accusantium ipsam eaque voluptate tempora doloribus quidem voluptatum cum ipsum adipisci consequuntur, eius tempore minus, non quae? Accusantium illo culpa repellendus fuga?</p>
</body>
</html>