<!-- 15 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            margin: auto;
            width: 1028px;
            height: 692px;
            background-color: skyblue;
            text-align: center;
            border: 3px solid black;
        }

        .main1 {
            width: 1000px;
            height: 40px;
            color: blue;
            font-size: 30px;
            font-weight: bold;
            padding: 3%;
        }

        .main2 {
            width: 200px;
            height: 40px;
            float: left;
            border: 3px solid black;
            padding-top: 8px;
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .main3 {
            width: 1000px;
            height: 200px;
        }
        .main4{
            width: 250px;
            height: 200px;
            float: left;
        }
        .main6{
            height: 200px;
            width: 750px;
            float: left;
        }
        .main5{
            height: 40px;
            width: 245px;
            border: 3px solid black;
        }
        .main7{
            width: 1027px;
            height: 90px;
            font-size: 30px;
            font-weight: bold;
            border: 3px solid black;
            margin-top: 75px;
            padding-top: 50px;
        }
        .main8{
            height: 100px;
            width: 1028px;
        }
        .main9{
            width: 1028px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 3px solid black;
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            WSCUBE TECH
        </div>
        <div class="main2">Home</div>
        <div class="main2">About</div>
        <div class="main2">Course</div>
        <div class="main2">Gallery</div>
        <div class="main2">Contact us</div>
        <div class="main3">
            <div class="main4">
                <div class="main5">Home</div>
                <div class="main5">About</div>
                <div class="main5">Course</div>
                <div class="main5">Gallery</div>
                <div class="main5">Contact us</div>
            </div>
            <div class="main6">
                <img src="harshbdy.jpg" alt="" style="width: 777px; height:223px;border:3px solid black;">
            </div>
        </div>
        <div class="main7">
            OUR CLIENTS
        </div>
        <div class="main8">
            <img src="harshbdy.jpg" alt="" width="336px" height="100px" style="border: 3px solid black; float:left">
            <img src="harshbdy.jpg" alt="" width="336px" height="100px" style="border: 3px solid black; float:left">
            <img src="harshbdy.jpg" alt="" width="341px" height="100px" style="border: 3px solid black; float:left">
        </div>
        <div class="main9">
            HOME | ABOUT | COURSE | GALLERY | CONTACT US
        </div>
    </div>
</body>

</html>